('actor',)
    (1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
    (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
    (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33))
    (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
    (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33))

('actor_info',)
    (1, 'PENELOPE', 'GUINESS', 'Animation: ANACONDA CONFESSIONS; Children: LANGUAGE COWBOY; Classics: COLOR PHILADELPHIA, WESTWARD SEABISCUIT; Comedy: VERTIGO NORTHWEST; Documentary: ACADEMY DINOSAUR; Family: KING EVOLUTION, SPLASH GUMP; Foreign: MULHOLLAND BEAST; Games: BULWORTH COMMANDMENTS, HUMAN GRAFFITI; Horror: ELEPHANT TROJAN, LADY STAGE, RULES HUMAN; Music: WIZARD COLDBLOODED; New: ANGELS LIFE, OKLAHOMA JUMANJI; Sci-Fi: CHEAPER CLYDE; Sports: GLEAMING JAWBREAKER')
    (2, 'NICK', 'WAHLBERG', 'Action: BULL SHAWSHANK; Animation: FIGHT JAWBREAKER; Children: JERSEY SASSY; Classics: DRACULA CRYSTAL, GILBERT PELICAN; Comedy: MALLRATS UNITED, RUSHMORE MERMAID; Documentary: ADAPTATION HOLES; Drama: WARDROBE PHANTOM; Family: APACHE DIVINE, CHISUM BEHAVIOR, INDIAN LOVE, MAGUIRE APACHE; Foreign: BABY HALL, HAPPINESS UNITED; Games: ROOF CHAMPION; Music: LUCKY FLYING; New: DESTINY SATURDAY, FLASH WARS, JEKYLL FROGMEN, MASK PEACH; Sci-Fi: CHAINSAW UPTOWN, GOODFELLAS SALUTE; Travel: LIAISONS SWEET, SMILE EARRING')
    (3, 'ED', 'CHASE', 'Action: CADDYSHACK JEDI, FORREST SONS; Classics: FROST HEAD, JEEPERS WEDDING; Documentary: ARMY FLINTSTONES, FRENCH HOLIDAY, HALLOWEEN NUTS, HUNTER ALTER, WEDDING APOLLO, YOUNG LANGUAGE; Drama: LUCK OPUS, NECKLACE OUTBREAK, SPICE SORORITY; Foreign: COWBOY DOOM, WHALE BIKINI; Music: ALONE TRIP; New: EVE RESURRECTION, PLATOON INSTINCT; Sci-Fi: WEEKEND PERSONAL; Sports: ARTIST COLDBLOODED, IMAGE PRINCESS; Travel: BOONDOCK BALLROOM')
    (4, 'JENNIFER', 'DAVIS', 'Action: BAREFOOT MANCHURIAN; Animation: ANACONDA CONFESSIONS, GHOSTBUSTERS ELF; Comedy: SUBMARINE BED; Documentary: BED HIGHBALL, NATIONAL STORY, RAIDERS ANTITRUST; Drama: BLADE POLISH, GREEDY ROOTS; Family: SPLASH GUMP; Horror: TREASURE COMMAND; Music: HANOVER GALAXY, REDS POCUS; New: ANGELS LIFE, JUMANJI BLADE, OKLAHOMA JUMANJI; Sci-Fi: RANDOM GO, SILVERADO GOLDFINGER, UNFORGIVEN ZOOLANDER; Sports: INSTINCT AIRPORT, POSEIDON FOREVER; Travel: BOONDOCK BALLROOM')
    (5, 'JOHNNY', 'LOLLOBRIGIDA', 'Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RINGS HEARTBREAKERS; Animation: SUNRISE LEAGUE; Children: HALL CASSIDY; Comedy: DADDY PITTSBURGH; Documentary: BONNIE HOLOCAUST, METAL ARMAGEDDON, PACIFIC AMISTAD, POCUS PULP; Drama: CHITTY LOCK, CONEHEADS SMOOCHY; Games: FIRE WOLVES; Horror: COMMANDMENTS EXPRESS, LOVE SUICIDES, PATTON INTERVIEW; Music: BANGER PINOCCHIO, HEAVENLY GUN; New: FRONTIER CABIN, RIDGEMONT SUBMARINE; Sci-Fi: DAISY MENAGERIE, GOODFELLAS SALUTE, SOLDIERS EVOLUTION; Sports: GROOVE FICTION, KRAMER CHOCOLATE, STAR OPERATION; Travel: ENOUGH RAGING, ESCAPE METROPOLIS, SMILE EARRING')

('address',)
    (1, '47 MySakila Drive', None, 'Alberta', 300, '', '', bytearray(b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\\\xc0v\x1f\xdb\x8d\x99\xd9H@'), datetime.datetime(2014, 9, 25, 22, 30, 27))
    (2, '28 MySQL Boulevard', None, 'QLD', 576, '', '', bytearray(b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10\xd4\xdf\x81$c@N\xe0\x8cP"\xa2;\xc0'), datetime.datetime(2014, 9, 25, 22, 30, 9))
    (3, '23 Workhaven Lane', None, 'Alberta', 300, '', '14033335568', bytearray(b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4\x19hc4\\\xc0\x1d\xee~p\x99\xd9H@'), datetime.datetime(2014, 9, 25, 22, 30, 27))
    (4, '1411 Lillydale Drive', None, 'QLD', 576, '', '6172235589', bytearray(b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44\x1f&c@B\xd6\xaed"\xa2;\xc0'), datetime.datetime(2014, 9, 25, 22, 30, 9))
    (5, '1913 Hanoi Way', '', 'Nagasaki', 463, '35200', '28303384290', bytearray(b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x0e!7`@\xab\xb5\x8b\xc4_\x94@@'), datetime.datetime(2014, 9, 25, 22, 31, 53))

('category',)
    (1, 'Action', datetime.datetime(2006, 2, 15, 4, 46, 27))
    (2, 'Animation', datetime.datetime(2006, 2, 15, 4, 46, 27))
    (3, 'Children', datetime.datetime(2006, 2, 15, 4, 46, 27))
    (4, 'Classics', datetime.datetime(2006, 2, 15, 4, 46, 27))
    (5, 'Comedy', datetime.datetime(2006, 2, 15, 4, 46, 27))

('city',)
    (1, 'A Coruña (La Coruña)', 87, datetime.datetime(2006, 2, 15, 4, 45, 25))
    (2, 'Abha', 82, datetime.datetime(2006, 2, 15, 4, 45, 25))
    (3, 'Abu Dhabi', 101, datetime.datetime(2006, 2, 15, 4, 45, 25))
    (4, 'Acuña', 60, datetime.datetime(2006, 2, 15, 4, 45, 25))
    (5, 'Adana', 97, datetime.datetime(2006, 2, 15, 4, 45, 25))

('country',)
    (1, 'Afghanistan', datetime.datetime(2006, 2, 15, 4, 44))
    (2, 'Algeria', datetime.datetime(2006, 2, 15, 4, 44))
    (3, 'American Samoa', datetime.datetime(2006, 2, 15, 4, 44))
    (4, 'Angola', datetime.datetime(2006, 2, 15, 4, 44))
    (5, 'Anguilla', datetime.datetime(2006, 2, 15, 4, 44))

('customer',)
    (1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
    (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
    (3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
    (4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
    (5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))

('customer_list',)
    (218, 'VERA MCCOY', '1168 Najafabad Parkway', '40301', '886649065861', 'Kabul', 'Afghanistan', 'active', 1)
    (441, 'MARIO CHEATHAM', '1924 Shimonoseki Drive', '52625', '406784385440', 'Batna', 'Algeria', 'active', 1)
    (69, 'JUDY GRAY', '1031 Daugavpils Parkway', '59025', '107137400143', 'Béchar', 'Algeria', 'active', 2)
    (176, 'JUNE CARROLL', '757 Rustenburg Avenue', '89668', '506134035434', 'Skikda', 'Algeria', 'active', 1)
    (320, 'ANTHONY SCHWAB', '1892 Nabereznyje Tšelny Lane', '28396', '478229987054', 'Tafuna', 'American Samoa', 'active', 2)

('film',)
    (1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2006, 1, None, 6, Decimal('0.99'), 86, Decimal('20.99'), 'PG', {'Deleted Scenes', 'Behind the Scenes'}, datetime.datetime(2006, 2, 15, 5, 3, 42))
    (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China', 2006, 1, None, 3, Decimal('4.99'), 48, Decimal('12.99'), 'G', {'Deleted Scenes', 'Trailers'}, datetime.datetime(2006, 2, 15, 5, 3, 42))
    (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 2006, 1, None, 7, Decimal('2.99'), 50, Decimal('18.99'), 'NC-17', {'Deleted Scenes', 'Trailers'}, datetime.datetime(2006, 2, 15, 5, 3, 42))
    (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 2006, 1, None, 5, Decimal('2.99'), 117, Decimal('26.99'), 'G', {'Commentaries', 'Behind the Scenes'}, datetime.datetime(2006, 2, 15, 5, 3, 42))
    (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 2006, 1, None, 6, Decimal('2.99'), 130, Decimal('22.99'), 'G', {'Deleted Scenes'}, datetime.datetime(2006, 2, 15, 5, 3, 42))

('film_actor',)
    (1, 1, datetime.datetime(2006, 2, 15, 5, 5, 3))
    (1, 23, datetime.datetime(2006, 2, 15, 5, 5, 3))
    (1, 25, datetime.datetime(2006, 2, 15, 5, 5, 3))
    (1, 106, datetime.datetime(2006, 2, 15, 5, 5, 3))
    (1, 140, datetime.datetime(2006, 2, 15, 5, 5, 3))

('film_category',)
    (1, 6, datetime.datetime(2006, 2, 15, 5, 7, 9))
    (2, 11, datetime.datetime(2006, 2, 15, 5, 7, 9))
    (3, 6, datetime.datetime(2006, 2, 15, 5, 7, 9))
    (4, 11, datetime.datetime(2006, 2, 15, 5, 7, 9))
    (5, 8, datetime.datetime(2006, 2, 15, 5, 7, 9))

('film_list',)
    (1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 'Documentary', Decimal('0.99'), 86, 'PG', 'CHRISTIAN GABLE, LUCILLE TRACY, SANDRA PECK, JOHNNY CAGE, MENA TEMPLE, WARREN NOLTE, OPRAH KILMER, ROCK DUKAKIS, MARY KEITEL, PENELOPE GUINESS')
    (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China', 'Horror', Decimal('4.99'), 48, 'G', 'CHRIS DEPP, SEAN GUINESS, MINNIE ZELLWEGER, BOB FAWCETT')
    (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 'Documentary', Decimal('2.99'), 50, 'NC-17', 'NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RAY JOHANSSON, JULIANNE DENCH')
    (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 'Horror', Decimal('2.99'), 117, 'G', 'JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI, FAY WINSLET, OPRAH KILMER')
    (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 'Family', Decimal('2.99'), 130, 'G', 'DUSTIN TAUTOU, THORA TEMPLE, MATTHEW CARREY, MATTHEW LEIGH, GARY PHOENIX')

('film_text',)
    (1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies')
    (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China')
    (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory')
    (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank')
    (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico')

('inventory',)
    (1, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17))
    (2, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17))
    (3, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17))
    (4, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17))
    (5, 1, 2, datetime.datetime(2006, 2, 15, 5, 9, 17))

('language',)
    (1, 'English', datetime.datetime(2006, 2, 15, 5, 2, 19))
    (2, 'Italian', datetime.datetime(2006, 2, 15, 5, 2, 19))
    (3, 'Japanese', datetime.datetime(2006, 2, 15, 5, 2, 19))
    (4, 'Mandarin', datetime.datetime(2006, 2, 15, 5, 2, 19))
    (5, 'French', datetime.datetime(2006, 2, 15, 5, 2, 19))

('nicer_but_slower_film_list',)
    (1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 'Documentary', Decimal('0.99'), 86, 'PG', 'Christian Gable, Lucille Tracy, Sandra Peck, Johnny Cage, Mena Temple, Warren Nolte, Oprah Kilmer, Rock Dukakis, Mary Keitel, Penelope Guiness')
    (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China', 'Horror', Decimal('4.99'), 48, 'G', 'Chris Depp, Sean Guiness, Minnie Zellweger, Bob Fawcett')
    (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 'Documentary', Decimal('2.99'), 50, 'NC-17', 'Nick Wahlberg, Bob Fawcett, Cameron Streep, Ray Johansson, Julianne Dench')
    (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 'Horror', Decimal('2.99'), 117, 'G', 'Jodie Degeneres, Scarlett Damon, Kenneth Pesci, Fay Winslet, Oprah Kilmer')
    (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 'Family', Decimal('2.99'), 130, 'G', 'Dustin Tautou, Thora Temple, Matthew Carrey, Matthew Leigh, Gary Phoenix')

('payment',)
    (1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30))
    (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30))
    (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30))
    (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30))
    (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30))

('rental',)
    (1, datetime.datetime(2005, 5, 24, 22, 53, 30), 367, 130, datetime.datetime(2005, 5, 26, 22, 4, 30), 1, datetime.datetime(2006, 2, 15, 21, 30, 53))
    (2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 15, 21, 30, 53))
    (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 15, 21, 30, 53))
    (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 15, 21, 30, 53))
    (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 15, 21, 30, 53))

('sales_by_film_category',)
    ('Sports', Decimal('5314.21'))
    ('Sci-Fi', Decimal('4756.98'))
    ('Animation', Decimal('4656.30'))
    ('Drama', Decimal('4587.39'))
    ('Comedy', Decimal('4383.58'))

('sales_by_store',)
    ('Woodridge,Australia', 'Jon Stephens', Decimal('33726.77'))
    ('Lethbridge,Canada', 'Mike Hillyer', Decimal('33679.79'))

('staff',)


('staff_list',)
    (1, 'Mike Hillyer', '23 Workhaven Lane', '', '14033335568', 'Lethbridge', 'Canada', 1)
    (2, 'Jon Stephens', '1411 Lillydale Drive', '', '6172235589', 'Woodridge', 'Australia', 2)

('store',)
    (1, 1, 1, datetime.datetime(2006, 2, 15, 4, 57, 12))
    (2, 2, 2, datetime.datetime(2006, 2, 15, 4, 57, 12))
