('actor',)
    ('actor_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('first_name', 'varchar(45)', 'NO', '', None, '')
    ('last_name', 'varchar(45)', 'NO', 'MUL', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('actor_info',)
    ('actor_id', 'smallint unsigned', 'NO', '', '0', '')
    ('first_name', 'varchar(45)', 'NO', '', None, '')
    ('last_name', 'varchar(45)', 'NO', '', None, '')
    ('film_info', 'text', 'YES', '', None, '')

('address',)
    ('address_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('address', 'varchar(50)', 'NO', '', None, '')
    ('address2', 'varchar(50)', 'YES', '', None, '')
    ('district', 'varchar(20)', 'NO', '', None, '')
    ('city_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('postal_code', 'varchar(10)', 'YES', '', None, '')
    ('phone', 'varchar(20)', 'NO', '', None, '')
    ('location', 'geometry', 'NO', 'MUL', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('category',)
    ('category_id', 'tinyint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('name', 'varchar(25)', 'NO', '', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('city',)
    ('city_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('city', 'varchar(50)', 'NO', '', None, '')
    ('country_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('country',)
    ('country_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('country', 'varchar(50)', 'NO', '', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('customer',)
    ('customer_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('store_id', 'tinyint unsigned', 'NO', 'MUL', None, '')
    ('first_name', 'varchar(45)', 'NO', '', None, '')
    ('last_name', 'varchar(45)', 'NO', 'MUL', None, '')
    ('email', 'varchar(50)', 'YES', '', None, '')
    ('address_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('active', 'tinyint(1)', 'NO', '', '1', '')
    ('create_date', 'datetime', 'NO', '', None, '')
    ('last_update', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('customer_list',)
    ('ID', 'smallint unsigned', 'NO', '', '0', '')
    ('name', 'varchar(91)', 'YES', '', None, '')
    ('address', 'varchar(50)', 'NO', '', None, '')
    ('zip code', 'varchar(10)', 'YES', '', None, '')
    ('phone', 'varchar(20)', 'NO', '', None, '')
    ('city', 'varchar(50)', 'NO', '', None, '')
    ('country', 'varchar(50)', 'NO', '', None, '')
    ('notes', 'varchar(6)', 'NO', '', '', '')
    ('SID', 'tinyint unsigned', 'NO', '', None, '')

('film',)
    ('film_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('title', 'varchar(128)', 'NO', 'MUL', None, '')
    ('description', 'text', 'YES', '', None, '')
    ('release_year', 'year', 'YES', '', None, '')
    ('language_id', 'tinyint unsigned', 'NO', 'MUL', None, '')
    ('original_language_id', 'tinyint unsigned', 'YES', 'MUL', None, '')
    ('rental_duration', 'tinyint unsigned', 'NO', '', '3', '')
    ('rental_rate', 'decimal(4,2)', 'NO', '', '4.99', '')
    ('length', 'smallint unsigned', 'YES', '', None, '')
    ('replacement_cost', 'decimal(5,2)', 'NO', '', '19.99', '')
    ('rating', "enum('G','PG','PG-13','R','NC-17')", 'YES', '', 'G', '')
    ('special_features', "set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes')", 'YES', '', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('film_actor',)
    ('actor_id', 'smallint unsigned', 'NO', 'PRI', None, '')
    ('film_id', 'smallint unsigned', 'NO', 'PRI', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('film_category',)
    ('film_id', 'smallint unsigned', 'NO', 'PRI', None, '')
    ('category_id', 'tinyint unsigned', 'NO', 'PRI', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('film_list',)
    ('FID', 'smallint unsigned', 'NO', '', '0', '')
    ('title', 'varchar(128)', 'NO', '', None, '')
    ('description', 'text', 'YES', '', None, '')
    ('category', 'varchar(25)', 'YES', '', None, '')
    ('price', 'decimal(4,2)', 'NO', '', '4.99', '')
    ('length', 'smallint unsigned', 'YES', '', None, '')
    ('rating', "enum('G','PG','PG-13','R','NC-17')", 'YES', '', 'G', '')
    ('actors', 'text', 'YES', '', None, '')

('film_text',)
    ('film_id', 'smallint unsigned', 'NO', 'PRI', None, '')
    ('title', 'varchar(255)', 'NO', 'MUL', None, '')
    ('description', 'text', 'YES', '', None, '')

('inventory',)
    ('inventory_id', 'mediumint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('film_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('store_id', 'tinyint unsigned', 'NO', 'MUL', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('language',)
    ('language_id', 'tinyint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('name', 'char(20)', 'NO', '', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('nicer_but_slower_film_list',)
    ('FID', 'smallint unsigned', 'NO', '', '0', '')
    ('title', 'varchar(128)', 'NO', '', None, '')
    ('description', 'text', 'YES', '', None, '')
    ('category', 'varchar(25)', 'YES', '', None, '')
    ('price', 'decimal(4,2)', 'NO', '', '4.99', '')
    ('length', 'smallint unsigned', 'YES', '', None, '')
    ('rating', "enum('G','PG','PG-13','R','NC-17')", 'YES', '', 'G', '')
    ('actors', 'text', 'YES', '', None, '')

('payment',)
    ('payment_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('customer_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('staff_id', 'tinyint unsigned', 'NO', 'MUL', None, '')
    ('rental_id', 'int', 'YES', 'MUL', None, '')
    ('amount', 'decimal(5,2)', 'NO', '', None, '')
    ('payment_date', 'datetime', 'NO', '', None, '')
    ('last_update', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('rental',)
    ('rental_id', 'int', 'NO', 'PRI', None, 'auto_increment')
    ('rental_date', 'datetime', 'NO', 'MUL', None, '')
    ('inventory_id', 'mediumint unsigned', 'NO', 'MUL', None, '')
    ('customer_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('return_date', 'datetime', 'YES', '', None, '')
    ('staff_id', 'tinyint unsigned', 'NO', 'MUL', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('sales_by_film_category',)
    ('category', 'varchar(25)', 'NO', '', None, '')
    ('total_sales', 'decimal(27,2)', 'YES', '', None, '')

('sales_by_store',)
    ('store', 'varchar(101)', 'YES', '', None, '')
    ('manager', 'varchar(91)', 'YES', '', None, '')
    ('total_sales', 'decimal(27,2)', 'YES', '', None, '')

('staff',)
    ('staff_id', 'tinyint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('first_name', 'varchar(45)', 'NO', '', None, '')
    ('last_name', 'varchar(45)', 'NO', '', None, '')
    ('address_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('picture', 'blob', 'YES', '', None, '')
    ('email', 'varchar(50)', 'YES', '', None, '')
    ('store_id', 'tinyint unsigned', 'NO', 'MUL', None, '')
    ('active', 'tinyint(1)', 'NO', '', '1', '')
    ('username', 'varchar(16)', 'NO', '', None, '')
    ('password', 'varchar(40)', 'YES', '', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

('staff_list',)
    ('ID', 'tinyint unsigned', 'NO', '', '0', '')
    ('name', 'varchar(91)', 'YES', '', None, '')
    ('address', 'varchar(50)', 'NO', '', None, '')
    ('zip code', 'varchar(10)', 'YES', '', None, '')
    ('phone', 'varchar(20)', 'NO', '', None, '')
    ('city', 'varchar(50)', 'NO', '', None, '')
    ('country', 'varchar(50)', 'NO', '', None, '')
    ('SID', 'tinyint unsigned', 'NO', '', None, '')

('store',)
    ('store_id', 'tinyint unsigned', 'NO', 'PRI', None, 'auto_increment')
    ('manager_staff_id', 'tinyint unsigned', 'NO', 'UNI', None, '')
    ('address_id', 'smallint unsigned', 'NO', 'MUL', None, '')
    ('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
